<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>email_notifications</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="email_notifications.css">
        <link rel="stylesheet" href="/logs/logs.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <div id="mainarea" class="approval_flow_wrap email-notification">
            <header class="header">
                <div class="wrap">
                    <nav class="navbar navbar-blue" role="navigation">
                        <div class="nav navbar-logo float-left">
                            <img src="/img/logo.png" width="120" height="29" alt="">
                        </div>
                        <div class="nav navbar-nav navigation_dropdown float-right">
                            <span class="navigation_dropdown_text">
                                activity feed
                                <span class="sprite caret"></span>
                            </span>
                        </div>
                        
                    </nav>
                </div>
            </header>

            <div class="wrap">
                <div class="menu_wrap clearfix">
                    <ul class="menu">
                        <li>
                            <a href="#">cas Department</a>
                        </li>
                        <li>
                            <a href="#">Parliament</a>
                        </li>
                        <li>
                            <a href="#">Carat SSL Plug-in Toolbox (Fashion)</a>
                        </li>
                        <li class="active">
                            <a href="#">carat ssl silk - approval page</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="email-notification-content">
                <div class="wrap">
                    <h1 class="main_title">EMAIL NOTIFICATION</h1>
                </div>

                <div class="email-notification-table">
                    <div class="table-header wrap_table">
                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr>
                                        <td>LABEL</td>
                                        <td>SUBJECT</td>
                                        <td>TEXT</div></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="wrap_table">
                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr>
                                        <td>My awesome email sendout</td>
                                        <td>Notification</td>
                                        <td>Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr>
                                        <td>My awesome email sendout</td>
                                        <td>Notification</td>
                                        <td>Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr>
                                        <td>My awesome email sendout</td>
                                        <td>Notification</td>
                                        <td>Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr>
                                        <td>My awesome email sendout</td>
                                        <td>Notification</td>
                                        <td>Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr>
                                        <td>My awesome email sendout</td>
                                        <td>Notification</td>
                                        <td>Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr>
                                        <td>My awesome email sendout</td>
                                        <td>Notification</td>
                                        <td>Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap add-notification">
                    <button class="btn btn-default">ADD NOTIFICATION</button>
                </div>
            </div>

            <!-- <div class="title_table">
                <div class="wrap padding-left">
                    <table class="table_log">
                        <tr>
                            <th>date</th>
                            <th>instance</th>
                            <th>status</th>
                            <th>fields changed</th>
                            <th>updated by</th>
                            <th>comment</th>
                        </tr>
                    </table>
                </div>
            </div> -->

            <!-- <div class="wrap_table">
                <div>
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="indent-bottom">
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div> -->
        </div>

        <footer class="footer">
            <div class="wrap">
                <a href="#" class="footer_logo float-left">
                    <img src="/img/logo_gray.png" width="100" height="22" alt="">
                </a>
                <div class="footer_navigate_wrap float-left">
                    <nav class="footer_navigate nav">
                        <a href="#">Главная</a>
                        <a href="#">Условия Пользования</a>
                        <a href="#">Уведомление о конфиденциальности</a>
                    </nav>
                    <div class="footer_copyright">
                        © 2002-2014 Philip Morris International Management SA
                    </div>
                </div>
            </div>
        </footer>

        <section class="edit-notification">
            <span>Label</span>

            <div class="subject">
                <label for="">SUBJECT</label>

                <div>
                    <input type="text" placeholder="Business admin">
                </div>
            </div>

            <div class="text">
                <label for="">TEXT</label>

                <div>
                    <textarea name="" id=""></textarea>
                </div>
            </div>

            <div class="notes clearfix">
                <div class="notes-unit">
                    <div>@activityname - name of related activity</div>
                    <div>@activityname - link to related activity</div>
                </div>

                <div class="notes-unit">
                    <div>@toolboxname - name of related toolbox</div>
                    <div>@username - name of user recieving email</div>
                </div>
            </div>

            <div class="control">
                <button class="btn btn-default btn-save">SAVE</button>
            </div>
        </section>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="/js/vendor/select2.min.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>